{
  "name": "vue-simple-compiler",
  "version": "0.0.2",
  "description": "",
  "keywords": [
    "compiler",
    "vue",
    "vue.js"
  ],
  "author": "Jinjiang <zhaojinjiang@me.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jinjiang/vue-simple-compiler.git"
  },
  "bugs": {
    "url": "https://github.com/Jinjiang/vue-simple-compiler/issues"
  },
  "homepage": "https://github.com/Jinjiang/vue-simple-compiler#readme",
  "main": "dist/index.js",
  "types": "src/index.ts",
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "scripts": {
    "dev": "vitest dev",
    "dev:ui": "vitest dev --ui",
    "build": "tsc --project tsconfig.build.json",
    "test": "vitest run"
  },
  "dependencies": {
    "hash-sum": "^2.0.0",
    "sucrase": "^3.29.0",
    "vue": "^3.2.45"
  },
  "devDependencies": {
    "@testing-library/vue": "^6.6.1",
    "@types/fs-extra": "^11.0.1",
    "@vitest/ui": "^0.27.1",
    "fs-extra": "^11.1.0",
    "jsdom": "^21.0.0",
    "typescript": "^4.9.4",
    "vitest": "^0.25.8"
  }
}
