{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "outDir": "dist",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "allowJs": false,
    "strict": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "rootDir": "."
  },
  "include": ["src", "test"]
}
